# Human_Kidney_Multiomics_and_Spatial_Atlas_
#Human snRNA-seq analysis
library (Seurat)
library (dplyr)
library (ggplot2)
library (harmony)
library (patchwork)
library (SoupX)
library (DoubletFinder)

#================================Ambient RNA Correction===============================#
Control1 = load10X('path/to/your/cellranger/outs/folder')
Control1 = autoEstCont(Control1)
Control1 = adjustCounts(Control1)
#Do it for all samples
#================================Doublet Removal===============================#
Control1.S <- CreateSeuratObject(counts = Control1, project = "Control1", min.cells = 3, min.features = 300) # create Seurat object
Control1.S <- NormalizeData(Control1.S)
Control1.S <- FindVariableFeatures(Control1.S, selection.method = "vst", nfeatures = 2000)
Control1.S <- ScaleData(Control1.S)
Control1.S <- RunPCA(Control1.S)
Control1.S <- RunUMAP(Control1.S, dims = 1:30)
sweep.res.list_kidney <- paramSweep_v3(Control1.S, PCs = 1:30, sct = FALSE)
sweep.stats_kidney <- summarizeSweep(sweep.res.list_kidney, GT = FALSE)
bcmvn_kidney <- find.pK(sweep.stats_kidney) #determine the pk
nExp_poi <- round(0.075*nrow(Control1.S@meta.data)) 
Control1.S <- doubletFinder_v3(seu_kidney, PCs = 1:30, pN = 0.25, pK = #depends on the previous sterp, nExp = nExp_poi, reuse.pANN = FALSE, sct = FALSE)
Control1.S.Filtered <- subset(Control1.S, subset = #Doublet_related_column == "singlet")                                 
#Do it for all samples
#============================Merge Datssets======================================================#
HK_SN_RNA = merge (Control1.S.Filtered, y = c (#All other sc filtered objects))

#============================Add percent.mt to dataset======================================================#
HK_SN_RNA[["percent.mt"]] <- PercentageFeatureSet(HK_SN_RNA, pattern = "^MT-")

#============================Pre Processing======================================================#
HK_SN_RNA <- subset(HK_SN_RNA, subset = nFeature_RNA > 200 & nFeature_RNA < 3000 & percent.mt < 50)

HK_SN_RNA <- FindVariableFeatures(object = HK_SN_RNA,selection.method = "vst")
HK_SN_RNA <- NormalizeData(HK_SN_RNA)
HK_SN_RNA <- ScaleData(HK_SN_RNA, vars.to.regress = c ("nCount_RNA", "percent.mt"))
HK_SN_RNA <- RunPCA(HK_SN_RNA, assay = 'RNA', npcs = 50, features = VariableFeatures(object = HK_SN_RNA), 
                              verbose = TRUE, ndims.print = 1:5, nfeatures.print = 10)

#============= Run Harmony =============
HK_SN_RNA <- RunHarmony(HK_SN_RNA, group.by.vars = "orig.ident")
HK_SN_RNA <- RunUMAP(HK_SN_RNA, reduction = "harmony", dims = 1:50)
HK_SN_RNA <- FindNeighbors(HK_SN_RNA, reduction = "harmony", dims = 1:50) %>% FindClusters()				   
DimPlot(HK_SN_RNA, reduction = "umap", label = TRUE, pt.size = 0.5) + NoLegend()

#================================== DEG List==============================#
HK_SN_RNA.Markers <- FindAllMarkers(HK_SN_RNA, only.pos = TRUE, logfc.threshold = 0.25)

#==================================Remove Clusters with DEGs indicate several cell types as doublets ==============================#
HK_SN_RNA  <- subset(HK_SN_RNA, idents = c (17,22, 41), invert = TRUE)
